index.html
<!DOCTYPE html><html><head><title>Stylus</title><link rel="stylesheet" href="main.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div id="container"><h1>Stylus</h1><p class="tagline"><em class="expressive">Expressive, </em><em class="dynamic">dynamic, </em><em class="robust">robust </em><em class="css">CSS</em></p><div id="ribbon"><a href="http://github.com/learnboost/stylus">Fork me on GitHub</a></div><ul id="menu"><li><a href="docs/selectors.html">Selectors</a></li><li><a href="docs/variables.html">Variables</a></li><li><a href="docs/interpolation.html">Interpolation</a></li><li><a href="docs/operators.html">Operators</a></li><li><a href="docs/mixins.html">Mixins</a></li><li><a href="docs/functions.html">Functions</a></li><li><a href="docs/bifs.html">Built-in Functions</a></li><li><a href="docs/vargs.html">Rest Params</a></li><li><a href="docs/comments.html">Comments</a></li><li><a href="docs/conditionals.html">Conditionals</a></li><li><a href="docs/iteration.html">Iteration</a></li><li><a href="docs/import.html">@import</a></li><li><a href="docs/media.html">@media</a></li><li><a href="docs/font-face.html">@font-face</a></li><li><a href="docs/keyframes.html">@keyframes</a></li><li><a href="docs/functions.url.html">url()</a></li><li><a href="docs/literal.html">CSS Literal</a></li><li><a href="docs/escape.html">Char Escaping</a></li><li><a href="docs/executable.html">Executable</a></li><li><a href="docs/error-reporting.html">Error Reporting</a></li><li><a href="docs/middleware.html">Connect Middleware</a></li><li><a href="docs/js.html">JavaScript API</a></li></ul><div id="content"><div class="example"><h2>CSS needs a hero</h2><pre>body {
  font: 12px Helvetica, Arial, sans-serif;
}
a.button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
</pre></div><div class="example"><h2>What if we could omit braces?</h2><pre>body
  font: 12px Helvetica, Arial, sans-serif;
 
a.button
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
</pre></div><div class="example"><h2>How about semi-colons?</h2><pre>body
  font: 12px Helvetica, Arial, sans-serif
 
a.button
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
</pre></div><div class="example"><h2>Why stop there, drop the colons</h2><pre>body
  font 12px Helvetica, Arial, sans-serif
 
a.button
  -webkit-border-radius 5px
  -moz-border-radius 5px
  border-radius 5px
</pre></div><div class="example"><h2>Keep things DRY</h2><pre>border-radius()
  -webkit-border-radius arguments
  -moz-border-radius arguments
  border-radius arguments
 
body
  font 12px Helvetica, Arial, sans-serif
 
a.button
  border-radius(5px)
</pre></div><div class="example"><h2>How about transparent mixins?</h2><pre>border-radius()
  -webkit-border-radius arguments
  -moz-border-radius arguments
  border-radius arguments
 
body
  font 12px Helvetica, Arial, sans-serif
 
a.button
  border-radius 5px
</pre></div><div class="example"><h2>Create &amp; Share</h2><pre>@import 'vendor'
 
body
  font 12px Helvetica, Arial, sans-serif
 
a.button
  border-radius 5px
</pre></div><div class="example closing"><h2>Get styling with Stylus</h2><pre class="terminal">$ npm install stylus</pre><p>If you want an expressive css language for nodejs with these
features or the features listed below, head over to
<a href="http://github.com/learnboost/stylus">GitHub

</a>for more information.
</p><div class="features"><h3>Features</h3><ul><li>Variables              </li><li>Interpolation</li><li>Mixins</li><li>Arithmetic</li><li>Type coercion</li><li>Dynamic importing</li><li>Conditionals</li><li>Iteration</li><li>Nested selectors</li><li>Parent referencing</li><li>Variable function calls</li><li>Lexical scoping</li><li>Built-in functions (over 25)</li><li>In-language functions</li><li>Optional compression</li><li>Optional image inlining</li><li>Stylus executable</li><li>Robust error reporting</li><li>Single-line and multi-line comments</li><li>CSS literal for those tricky times</li><li>Character escaping</li><li>TextMate bundle</li><li>and more!</li></ul></div></div></div></div></body></html>

assets/index.jade
!!! 5
html
  head
    title Stylus
    link(rel='stylesheet', href='main.css')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
  body
    #container
      h1 Stylus
      p.tagline 
        em.expressive Expressive, 
        em.dynamic dynamic, 
        em.robust robust 
        em.css CSS
      #ribbon
        a(href='http://github.com/learnboost/stylus') Fork me on GitHub
      ul#menu
        li
          a(href='docs/selectors.html') Selectors
        li
          a(href='docs/variables.html') Variables
        li
          a(href='docs/mixins.html') Mixins
        li
          a(href='docs/functions.html') Functions
      #content
        .example
          h2 CSS needs a hero
          pre
            | body {
            |   font: 12px Helvetica, Arial, sans-serif;
            | }
            | a.button {
            |   -webkit-border-radius: 5px;
            |   -moz-border-radius: 5px;
            |   border-radius: 5px;
            | }
        
        .example
          h2 What if we could omit braces?
          pre
            | body
            |   font: 12px Helvetica, Arial, sans-serif;
            | 
            | a.button
            |   -webkit-border-radius: 5px;
            |   -moz-border-radius: 5px;
            |   border-radius: 5px;
        
        .example
          h2 How about semi-colons?
          pre
            | body
            |   font: 12px Helvetica, Arial, sans-serif
            | 
            | a.button
            |   -webkit-border-radius: 5px
            |   -moz-border-radius: 5px
            |   border-radius: 5px

        .example
          h2 Why stop there, drop the colons
          pre
            | body
            |   font 12px Helvetica, Arial, sans-serif
            | 
            | a.button
            |   -webkit-border-radius 5px
            |   -moz-border-radius 5px
            |   border-radius 5px
        
        .example
          h2 Keep things DRY
          pre
            | border-radius()
            |   -webkit-border-radius arguments
            |   -moz-border-radius arguments
            |   border-radius arguments
            | 
            | body
            |   font 12px Helvetica, Arial, sans-serif
            | 
            | a.button
            |   border-radius(5px)
        
        .example
          h2 How about transparent mixins?
          pre
            | border-radius()
            |   -webkit-border-radius arguments
            |   -moz-border-radius arguments
            |   border-radius arguments
            | 
            | body
            |   font 12px Helvetica, Arial, sans-serif
            | 
            | a.button
            |   border-radius 5px

        .example
          h2 Create &amp; Share
          pre
            | @import 'vendor'
            | 
            | body
            |   font 12px Helvetica, Arial, sans-serif
            | 
            | a.button
            |   border-radius 5px

        .example.closing
          h2 Get styling with Stylus
          pre.terminal $ npm install stylus
          p
            | If you want an expressive css language for nodejs with these
            | features or the features listed below, head over to
            a(href='http://github.com/learnboost/stylus') GitHub
            | for more information.
          .features
            h3 Features
            ul
              li Variables              
              li Mixins
              li Arithmetic
              li Type coercion
              li Dynamic importing
              li Conditionals
              li Iteration
              li Nested selectors
              li Parent referencing
              li Variable function calls
              li Lexical scoping
              li Built-in functions (over 25)
              li In-language functions
              li Optional compression
              li Optional image inlining
              li Stylus executable
              li Robust error reporting
              li Single-line and multi-line comments
              li CSS literal for those tricky times
              li Character escaping
              li TextMate bundle
              li and more!
